import React from "react";
import PropTypes from "prop-types";

/**
 * props definition
 */
const propTypes = {
  variant: PropTypes.oneOf(["active", "default"]),
  size: PropTypes.number,
  color: PropTypes.string,
};

const defaultProps = {
  size: 24,
  variant: null,
  color: "var(--black-pearl)",
};

const Categorized = ({ color, variant, size, ...props }) => {
  return (
    <svg
      fill="none"
      viewBox="0 0 24 24"
      width={size}
      height={size}
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M10 20H9C9 20.3466 9.17945 20.6684 9.47427 20.8507C9.76909 21.0329 10.1372 21.0494 10.4472 20.8944L10 20ZM14.4851 12.6362L13.8851 11.8362L14.4851 12.6362ZM9.85423 12.8907L10.4542 12.0907L9.85423 12.8907ZM13.4472 18.2764L13 17.382L13.4472 18.2764ZM14.1458 12.8907L13.5458 12.0907L14.1458 12.8907ZM5 5H19V3H5V5ZM19 5V5.92154H21V5H19ZM13 13.1822V17.382H15V13.1822H13ZM13 17.382L9.55279 19.1056L10.4472 20.8944L13.8944 19.1708L13 17.382ZM11 20V13.1822H9V20H11ZM5 5.92154V5H3V5.92154H5ZM13.8851 11.8362L13.5458 12.0907L14.7458 13.6907L15.0851 13.4362L13.8851 11.8362ZM10.4542 12.0907L10.1149 11.8362L8.91494 13.4362L9.25423 13.6907L10.4542 12.0907ZM10.1149 11.8362C7.92761 10.1957 6.15227 8.06847 4.92952 5.62296L3.14066 6.51739C4.50227 9.24061 6.47922 11.6094 8.91494 13.4362L10.1149 11.8362ZM19.0705 5.62296C17.8477 8.06847 16.0724 10.1957 13.8851 11.8362L15.0851 13.4362C17.5208 11.6094 19.4977 9.24061 20.8593 6.51739L19.0705 5.62296ZM3 5.92154C3 6.12838 3.04816 6.33239 3.14066 6.51739L4.92952 5.62296C4.97587 5.71567 5 5.81789 5 5.92154H3ZM11 13.1822C11 12.7528 10.7978 12.3483 10.4542 12.0907L9.25423 13.6907C9.09419 13.5706 9 13.3823 9 13.1822H11ZM13 17.382L13.8944 19.1708C14.572 18.832 15 18.1395 15 17.382H13ZM15 13.1822C15 13.3823 14.9058 13.5706 14.7458 13.6907L13.5458 12.0907C13.2022 12.3483 13 12.7528 13 13.1822H15ZM19 5.92154C19 5.81789 19.0241 5.71567 19.0705 5.62296L20.8593 6.51739C20.9518 6.33238 21 6.12838 21 5.92154H19ZM19 5H21C21 3.89543 20.1046 3 19 3V5ZM5 3C3.89543 3 3 3.89543 3 5H5V3Z"
        fill={color}
      />
    </svg>
  );
};

Categorized.propTypes = propTypes;
Categorized.defaultProps = defaultProps;

export default Categorized;
