import React from "react";
import PropTypes from "prop-types";

/**
 * props definition
 */
const propTypes = {
  color: PropTypes.string,
  size: PropTypes.number,
};

const defaultProps = {
  size: 24,
  color: "var(--black-pearl)",
};

const Filter = ({ size, color, ...props }) => (
  <svg
    fill="none"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M9 6C9.55228 6 10 5.55228 10 5C10 4.44772 9.55228 4 9 4C8.44772 4 8 4.44772 8 5C8 5.55228 8.44772 6 9 6ZM6.17071 6C6.58254 7.16519 7.69378 8 9 8C10.3062 8 11.4175 7.16519 11.8293 6L20 6C20.5523 6 21 5.55229 21 5C21 4.44772 20.5523 4 20 4L11.8293 4C11.4175 2.83481 10.3062 2 9 2C7.69378 2 6.58254 2.83481 6.17071 4H4C3.44772 4 3 4.44772 3 5C3 5.55228 3.44772 6 4 6H6.17071ZM16 12C16 12.5523 15.5523 13 15 13C14.4477 13 14 12.5523 14 12C14 11.4477 14.4477 11 15 11C15.5523 11 16 11.4477 16 12ZM17.8293 11C17.4175 9.83481 16.3062 9 15 9C13.6938 9 12.5825 9.83481 12.1707 11L4 11C3.44772 11 3 11.4477 3 12C3 12.5523 3.44772 13 4 13L12.1707 13C12.5825 14.1652 13.6938 15 15 15C16.3062 15 17.4175 14.1652 17.8293 13H20C20.5523 13 21 12.5523 21 12C21 11.4477 20.5523 11 20 11H17.8293ZM9 20C9.55228 20 10 19.5523 10 19C10 18.4477 9.55228 18 9 18C8.44772 18 8 18.4477 8 19C8 19.5523 8.44772 20 9 20ZM9 16C10.3062 16 11.4175 16.8348 11.8293 18H20C20.5523 18 21 18.4477 21 19C21 19.5523 20.5523 20 20 20H11.8293C11.4175 21.1652 10.3062 22 9 22C7.69378 22 6.58254 21.1652 6.17071 20H4C3.44772 20 3 19.5523 3 19C3 18.4477 3.44772 18 4 18H6.17071C6.58254 16.8348 7.69378 16 9 16Z"
      fill={color}
    />
  </svg>
);

Filter.propTypes = propTypes;
Filter.defaultProps = defaultProps;

export default Filter;
