import React from "react";
import PropTypes from "prop-types";

/**
 * props definition
 */
const propTypes = {
  color: PropTypes.string,
  size: PropTypes.number,
};

const defaultProps = {
  size: 24,
  color: "var(--black-pearl)",
};

const Marketplace = ({ size, color, ...props }) => (
  <svg
    fill="none"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M8 7.75C8.57128 7.75 9.11528 7.9943 9.49482 8.42127L10.3014 9.32873C10.681 9.7557 11.225 10 11.7963 10H12.2037C12.775 10 13.319 9.7557 13.6986 9.32873L14.5052 8.42127C14.8847 7.9943 15.4287 7.75 16 7.75C16.5713 7.75 17.1153 7.9943 17.4948 8.42127L18.3014 9.32873C18.681 9.7557 19.225 10 19.7963 10H20V7C20 5.89543 19.1046 5 18 5H6C4.89543 5 4 5.89543 4 7V10H4.6528C4.93844 10 5.21044 9.87785 5.40021 9.66436L6.50518 8.42127C6.88472 7.9943 7.42872 7.75 8 7.75ZM3 11.7324C2.4022 11.3866 2 10.7403 2 10V7C2 4.79086 3.79086 3 6 3H18C20.2091 3 22 4.79086 22 7V10C22 10.7403 21.5978 11.3866 21 11.7324V18C21 20.2091 19.2091 22 17 22H7C4.79086 22 3 20.2091 3 18V11.7324ZM19 11.92C18.4165 11.8014 17.8665 11.554 17.3907 11.1959C17.1803 11.0375 16.9844 10.8575 16.8066 10.6575L16 9.75L15.1934 10.6575C15.0156 10.8575 14.8197 11.0375 14.6093 11.1959C13.9216 11.7135 13.0786 12 12.2037 12H11.7963C10.9214 12 10.0784 11.7135 9.39071 11.1959C9.18031 11.0375 8.98444 10.8575 8.80663 10.6575L8 9.75L6.89503 10.9931C6.81728 11.0806 6.73492 11.1629 6.64848 11.2399C6.18822 11.65 5.61234 11.9085 5 11.9799V18C5 19.1046 5.89543 20 7 20V17C7 15.3431 8.34315 14 10 14H14C15.6569 14 17 15.3431 17 17V20C18.1046 20 19 19.1046 19 18V11.92ZM15 20V17C15 16.4477 14.5523 16 14 16H10C9.44772 16 9 16.4477 9 17V20H15Z"
      fill={color}
    />
  </svg>
);

Marketplace.propTypes = propTypes;
Marketplace.defaultProps = defaultProps;

export default Marketplace;
