import React from "react";
import PropTypes from "prop-types";

/**
 * props definition
 */
const propTypes = {
  color: PropTypes.string,
  size: PropTypes.number,
};

const defaultProps = {
  size: 24,
  color: "var(--black-pearl)",
};

const Request = ({ size, color, ...props }) => (
  <svg
    fill="none"
    width={size}
    height={size}
    viewBox="0 0 24 24"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M20 4H13V7H20V4ZM13 2C11.8954 2 11 2.89543 11 4V4.53513C10.4117 4.19479 9.72857 4 9 4C6.79086 4 5 5.79086 5 8C5 10.2091 6.79086 12 9 12C9.97964 12 10.877 11.6478 11.5725 11.0632C12.2726 12.2239 13.5457 13 15 13C17.2091 13 19 11.2092 19 9.00002H17C17 10.1046 16.1046 11 15 11C13.8954 11 13 10.1046 13 9.00002C12.958 9.00002 12.9163 8.99872 12.875 8.99617C12.875 8.99617 12.875 8.99616 12.875 8.99616C12.9163 8.99871 12.958 9 13 9H20C21.1046 9 22 8.10457 22 7V4C22 2.89543 21.1046 2 20 2H13ZM9 10C10.1046 10 11 9.10457 11 8C11 6.89543 10.1046 6 9 6C7.89543 6 7 6.89543 7 8C7 9.10457 7.89543 10 9 10ZM9 16C7.67392 16 6.40215 16.5268 5.46447 17.4645C4.52678 18.4021 4 19.6739 4 21C4 21.5523 3.55228 22 3 22C2.44772 22 2 21.5523 2 21C2 19.1435 2.7375 17.363 4.05025 16.0503C5.36301 14.7375 7.14349 14 9 14C10.4551 14 11.8635 14.453 13.0365 15.281C13.9204 15.0227 14.8486 14.9408 15.7681 15.0423C16.9031 15.1676 17.9901 15.5686 18.9346 16.2104C19.879 16.8522 20.652 17.7153 21.1864 18.7245C21.7207 19.7336 22 20.8581 22 22C22 22.5523 21.5523 23 21 23C20.4477 23 20 22.5523 20 22C20 21.1844 19.8005 20.3812 19.4188 19.6603C19.0372 18.9395 18.485 18.323 17.8104 17.8646C17.1358 17.4061 16.3593 17.1197 15.5486 17.0302C15.2823 17.0008 15.0149 16.9929 14.749 17.0063C15.5579 18.1708 16 19.5626 16 21C16 21.5523 15.5523 22 15 22C14.4477 22 14 21.5523 14 21C14 19.6739 13.4732 18.4021 12.5355 17.4645C12.4959 17.4249 12.4558 17.386 12.415 17.3479C12.228 17.2719 12.0641 17.1399 11.9506 16.9634C11.0995 16.3413 10.0674 16 9 16Z"
      fill={color}
    />
  </svg>
);

Request.propTypes = propTypes;
Request.defaultProps = defaultProps;

export default Request;
